FROM node:20-bookworm-slim AS node_source
FROM debian:12-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH=/opt/venv/bin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin \
    HERMES_HOME=/data/.karmabox_pro \
    HERMES_BASE_HOME=/data/.karmabox_pro \
    HERMES_CONFIG_PATH=/data/.karmabox_pro/config.yaml \
    HERMES_WEBUI_STATE_DIR=/data/.karmabox_pro/webui \
    HERMES_WEBUI_DEFAULT_WORKSPACE=/workspace \
    HERMES_WEBUI_AGENT_DIR=/opt/hermes/hermes-agent \
    HERMES_WEBUI_PYTHON=/opt/venv/bin/python \
    HERMES_WEBUI_HOST=0.0.0.0 \
    HERMES_WEBUI_PORT=8791

RUN apt-get -o Acquire::Retries=5 -o Acquire::http::Pipeline-Depth=0 update && \
    apt-get install -o Acquire::Retries=5 -y --no-install-recommends \
        bash \
        build-essential \
        ca-certificates \
        curl \
        ffmpeg \
        git \
        gosu \
        libffi-dev \
        procps \
        python3 \
        python3-dev \
        python3-venv \
        ripgrep \
        supervisor && \
    rm -rf /var/lib/apt/lists/*

RUN useradd -u 10000 -m -d /data hermes

COPY --from=node_source /usr/local/ /usr/local/
WORKDIR /opt/hermes

COPY hermes-agent /opt/hermes/hermes-agent
COPY hermes-webui /opt/hermes/hermes-webui

RUN touch /.within_container

RUN mkdir -p /opt/venv && \
    python3 -m venv /opt/venv && \
    /opt/venv/bin/pip install --upgrade pip setuptools wheel && \
    /opt/venv/bin/pip install -e "/opt/hermes/hermes-agent[all]" && \
    /opt/venv/bin/pip install -r /opt/hermes/hermes-webui/requirements.txt

RUN cd /opt/hermes/hermes-agent && \
    npm install --prefer-offline --no-audit && \
    npm cache clean --force

RUN chmod +x /opt/hermes/hermes-webui/docker/entrypoint.combined.sh \
    /opt/hermes/hermes-webui/docker/healthcheck.combined.sh

VOLUME ["/data/.karmabox_pro", "/workspace"]

EXPOSE 8791

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD ["/opt/hermes/hermes-webui/docker/healthcheck.combined.sh"]

ENTRYPOINT ["/opt/hermes/hermes-webui/docker/entrypoint.combined.sh"]
